# NEXT_PUBLIC_API_URL="https://reforest-api.onrender.com/api/"
# NEXT_PUBLIC_API_URL="https://reforest-api.onrender.com/api/"
STRIPE_SECRET_KEY="sk_test_51NgToVBPryRcaM1rZv9VnjUQzFJsxCWjoiSTKvd51MiYXCTPAOpxBctPim38kgfztydtJiHi3RI85hgsoqyiFGKq00Z8UqR2ca"
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY="pk_test_51NgToVBPryRcaM1rx31VsBoyOPuIoOpAcGIefDW5jfwJZ7EVH2LwT1lLmweZ9gnDhNjQGGM6PYjkR1JkTjOjB3bJ00qo9behBp"

# NEXT_PUBLIC_API_URL="http://192.168.0.253:3001/api/"
NEXT_PUBLIC_API_URL="https://reforest-api.onrender.com/api/"
#Em Produção
GOOGLE_API_KEY="AIzaSyACBgQShSpBeW7AX_uvGJgdGwH7EF2OovI"